html {
    font-family: 'Geologica', sans-serif;
    font-family: 'Roboto', sans-serif;
}

p, h1, h2 {
    font-weight: normal;
    margin-block: 0.5rem;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    width: 45rem;
    aspect-ratio: 16/10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    transition: width 0.5s, height 0.5s;
}

.card-background-img {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -1;
    filter: brightness(0.3);
}

.card-header {
    text-align: center;
}

.card-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.card-footer {
    display: flex;
    justify-content: center;
}

.flag {
    width: 7rem;
    aspect-ratio: 16/10;
    height: auto;
    transition: width 0.5s, height 0.5s;
}

.pill {
    padding-inline: 1rem;
    padding-block: 0.3rem;
    margin-bottom: 2rem;
    background-color: grey;
    border-radius: 0.25rem;
    text-align: center;
    width: fit-content;
    text-transform: uppercase;
}

@media (max-width: 870px) {
    h1 {
        font-size: 1.5rem;
        margin-block: 0.3rem;
    }

    h2 {
        font-size: 1.3rem;
        margin-block: 0.3rem;
    }

    .card {
        width: 80%;
    }

    .flag {
        width: 35%;
    }

    .pill {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 450px) {
    .card {
        width: 95%;
    }

    h1 {
        font-size: 1.3rem;
    }

    p {
        margin-block: 0.3rem;
    }
}

@media (max-width: 320px) {
    h1, h2 {
        font-size: 1rem;
    }

    .pill {
        font-size: 0.8rem;
    }
}